{
  "compilerOptions": {
//    "strict": true,
//    "module": "commonjs",
//    "jsx": "preserve",
//    "esModuleInterop": true,
//    "removeComments": false,
    "sourceMap": true,
//    "inlineSources": true,
    "lib": ["es2020", "dom"],
    "rootDir": "src",
    "moduleResolution": "node",
    "target": "ESNext",
    "declaration": true,
    "allowJs": true,
    "outDir": "./dist"
  },
  "exclude": [
    "./test/*",
    "./dist/**/*",
    "./docs/**/*",
    "scratch*"
  ]
}
